\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Distribution}}{3}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{3}{Dataset Distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Word Embeddings}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}1D Convolutional Layer}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multi-Layer Perceptron (MLP)}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bi-directional Long Short Term Memory(BiLSTM)}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Bi-directional Long Short Term Memory with Multi-Head Attention(Bi-LSTM-MHAM)}{8}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Recurrent Convolutional Neural Network (RCNN)}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Bidirectional Gated Recurrent Unit Attention Residual (BiGRU)}{11}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Training}{12}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics of Models on Sentiment Classes}}{13}{table.2}\protected@file@percent }
\newlabel{tab:model-performance}{{2}{13}{Performance Metrics of Models on Sentiment Classes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix for CNN Model}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{14}{Confusion Matrix for CNN Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for MLP Model}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{14}{Confusion Matrix for MLP Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for BiLSTM Model}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:image1}{{3}{14}{Confusion Matrix for BiLSTM Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for BiLSTM-MHAM Model}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:image2}{{4}{14}{Confusion Matrix for BiLSTM-MHAM Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for RCNN Model}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:image1}{{5}{14}{Confusion Matrix for RCNN Model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for BiGRU-AR Model}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:image2}{{6}{14}{Confusion Matrix for BiGRU-AR Model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training vs Validation Loss - CNN Model}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:image1}{{7}{15}{Training vs Validation Loss - CNN Model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training vs Validation Loss - MLP Model}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:image2}{{8}{15}{Training vs Validation Loss - MLP Model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training vs Validation Loss - BiLSTM Model}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:image1}{{9}{15}{Training vs Validation Loss - BiLSTM Model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training vs Validation Loss - BiLSTM-MHAM Model}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:image2}{{10}{15}{Training vs Validation Loss - BiLSTM-MHAM Model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training vs Validation Loss - RCNN Model}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:image1}{{11}{15}{Training vs Validation Loss - RCNN Model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training vs Validation Loss - BiGRU Attention Residual Model}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:image2}{{12}{15}{Training vs Validation Loss - BiGRU Attention Residual Model}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
